<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" id="Y6W-OH-hqX" customClass="CardsViewController" customModule="S3Innovate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbT-gE-5ln"/>
                        <viewControllerLayoutGuide type="bottom" id="mgd-2k-4aY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-fF-1PQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWo-2Q-PHc">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BBA-Po-mJq"/>
                                    <constraint firstAttribute="width" constant="50" id="tGT-uf-09b"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c5C-fF-1PQ" secondAttribute="trailing" id="655-bl-5oy"/>
                            <constraint firstItem="c5C-fF-1PQ" firstAttribute="top" secondItem="xbT-gE-5ln" secondAttribute="bottom" id="H50-T6-vdO"/>
                            <constraint firstItem="c5C-fF-1PQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="On9-SC-7L7"/>
                            <constraint firstAttribute="trailing" secondItem="RWo-2Q-PHc" secondAttribute="trailing" constant="20" id="Y6P-fS-I6S"/>
                            <constraint firstItem="mgd-2k-4aY" firstAttribute="top" secondItem="RWo-2Q-PHc" secondAttribute="bottom" constant="20" id="jvk-HM-vmT"/>
                            <constraint firstItem="mgd-2k-4aY" firstAttribute="top" secondItem="c5C-fF-1PQ" secondAttribute="bottom" id="qzv-iv-hAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="RWo-2Q-PHc" id="Zr1-Wv-Swn"/>
                        <outlet property="tableView" destination="c5C-fF-1PQ" id="n2h-yn-Ul3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
