<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Card View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateCardViewController" id="Y6W-OH-hqX" customClass="CreateCardViewController" customModule="S3Innovate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-6d-kox">
                                <rect key="frame" x="172" y="64" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Lg9-gy-MzN"/>
                                    <constraint firstAttribute="height" constant="70" id="kcC-Ub-qsr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CgW-pW-5Ba">
                                <rect key="frame" x="20" y="154" width="374" height="364"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99J-kb-Aws">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g6i-fO-ade"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-mB-thD">
                                        <rect key="frame" x="0.0" y="64" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zot-NI-aiT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position(E.g CEO, CEF)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-mv-7AX">
                                        <rect key="frame" x="0.0" y="128" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LcP-eB-U7p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-OC-JmZ">
                                        <rect key="frame" x="0.0" y="192" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3TS-57-20p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-z7-yMq">
                                        <rect key="frame" x="0.0" y="256" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="07S-OL-tkh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SI8-4H-80C">
                                        <rect key="frame" x="0.0" y="320" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Tab-ay-miW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-ny-xw2">
                                <rect key="frame" x="20" y="558" width="374" height="44"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.64313725489999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P6d-o0-Grq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CgW-pW-5Ba" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="582-Sm-go9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CgW-pW-5Ba" secondAttribute="trailing" constant="20" id="ABP-e9-Whq"/>
                            <constraint firstItem="w2X-6d-kox" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Kx7-iA-fwy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gn5-ny-xw2" secondAttribute="trailing" constant="20" id="cgl-hH-03w"/>
                            <constraint firstItem="w2X-6d-kox" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="dJh-wZ-Lrt"/>
                            <constraint firstItem="CgW-pW-5Ba" firstAttribute="top" secondItem="w2X-6d-kox" secondAttribute="bottom" constant="20" id="ufx-tE-YRU"/>
                            <constraint firstItem="Gn5-ny-xw2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wW6-qq-ubF"/>
                            <constraint firstItem="Gn5-ny-xw2" firstAttribute="top" secondItem="CgW-pW-5Ba" secondAttribute="bottom" constant="40" id="yVg-zT-ZqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTf" destination="LLv-OC-JmZ" id="Eds-zD-e1s"/>
                        <outlet property="addressTf" destination="Iue-mB-thD" id="YMq-vK-cUA"/>
                        <outlet property="dobTf" destination="SI8-4H-80C" id="vaQ-zK-cKC"/>
                        <outlet property="genderTf" destination="s0j-z7-yMq" id="ffK-Tc-c7N"/>
                        <outlet property="imageView" destination="w2X-6d-kox" id="6op-XP-bYa"/>
                        <outlet property="nameTf" destination="99J-kb-Aws" id="eDU-yS-bEl"/>
                        <outlet property="positionTf" destination="cP6-mv-7AX" id="arn-oE-TuX"/>
                        <outlet property="saveButton" destination="Gn5-ny-xw2" id="9g5-fM-MjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="512" height="346"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
